# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pr:
  - feature/*
  - fix/*

pool:
  vmImage: 'ubuntu-latest'

jobs:
  - job: 'Prepare environment'
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '10.x'
        displayName: 'Install Node.js'

  - job: 'Install'
    parameters:
      pool:
        name: 'ubuntu-latest'
    steps:
      - bash: npm install
        displayName: 'Install dependencies'

  - job: 'Bundle'
    parameters:
      pool:
        name: 'ubuntu-latest'
    steps:
      - bash: npm run build
        displayName: 'Bundle application'

  - job: 'Quality Checks'
    parameters:
      pool:
        name: 'ubuntu-latest'
    steps:
      - bash: npm test
        displayName: 'Run quality checks'

stages:
  - stage: 'Prepare'
    jobs:
      - job: 'Prepare environment'

  - stage: 'Install'
    jobs:
      - job: 'Install'

  - stage: 'Bundle'
    jobs:
      - job: 'Bundle'

  - stage: 'Run quality qhecks'
    jobs:
      - job: 'Quality Checks'
