# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pr:
  - feature/*
  - fix/*

jobs:
  - job: setup
    displayName: 'Install Node'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '10.x'
        displayName: 'Install Node.js'

  - job: install_dependencies
    dependsOn: setup
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - bash: npm install

  - job: bundle
    dependsOn: install_dependencies
    displayName: 'Bundle application files'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - bash: npm run build

  - job: lint
    displayName: 'Lint'
    dependsOn: install_dependencies
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - bash: npm run test:lint

  - job: test
    displayName: 'Test Scripts'
    dependsOn: install_dependencies
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - bash: npm run test:lint

  - job: vulnerabilities
    displayName: 'Test vulnerabilities'
    dependsOn: install_dependencies
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - bash: npm run test:lint
# steps:
#   - task: NodeTool@0
#     inputs:
#       versionSpec: '10.x'
#     displayName: 'Install Node.js'

#   - script: npm install
#     displayName: 'Install dependencies'

#   - script: npm run build
#     displayName: 'Bundle application'

#   - script: npm test
#     displayName: 'Run quality checks'
