# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pr:
  - feature/*
  - fix/*

pool:
  vmImage: 'ubuntu-latest'

jobs:
  - job: Setup OS
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '10.x'
        displayName: 'Install Node.js'

  - job: 'Install dependencies'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - bash: npm install

  - job: 'Bundle application'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - bash: npm run build

  - job: 'Run quality checks'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - bash: npm test
# steps:
#   - task: NodeTool@0
#     inputs:
#       versionSpec: '10.x'
#     displayName: 'Install Node.js'

#   - script: npm install
#     displayName: 'Install dependencies'

#   - script: npm run build
#     displayName: 'Bundle application'

#   - script: npm test
#     displayName: 'Run quality checks'
